# NewsDemo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/bupt/ycc/newsdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bupt/ycc/newsdemo/beans/: NewsBean.java  NewsDetailBean.java  WeatherBean.java
app/src/main/java/bupt/ycc/newsdemo/common/: Urls.java
app/src/main/java/bupt/ycc/newsdemo/main/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/bupt/ycc/newsdemo/main/view/: MainView.java
app/src/main/java/bupt/ycc/newsdemo/main/widget/: AboutFragment.java  MainActivity.java
app/src/main/java/bupt/ycc/newsdemo/news/: NewsAdapter.java  NewsJsonUtils.java
app/src/main/java/bupt/ycc/newsdemo/news/model/: NewsModel.java  NewsModelImpl.java
app/src/main/java/bupt/ycc/newsdemo/news/presenter/: NewsDetailPresenter.java  NewsDetailPresenterImpl.java  NewsPresenter.java  NewsPresenterImpl.java
app/src/main/java/bupt/ycc/newsdemo/news/view/: NewsDetailView.java  NewsView.java
app/src/main/java/bupt/ycc/newsdemo/utils/: ImageLoaderUtils.java  JsonUtils.java  LogUtils.java  OkHttpUtils.java  ToolsUtil.java
app/src/main/java/bupt/ycc/newsdemo/weather/: WeatherJsonUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/bupt/ycc/newsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
